ImageRuntimeVersion: v4.0.30319
Assembly ShimDotNet, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class ShimDotNet.IPV4_PACKET: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Net.IPAddress source_address : Public
    System.Net.IPAddress destination_address : Public
    ShimDotNet.L4_PROTOCOL protocol : Public
    UInt16 source_port : Public
    UInt16 destination_port : Public
    UInt32 payload_size : Public
Class ShimDotNet.CaptureEngine: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    genDeviceList(): PrivateScope, Public, HideBySig
    startCapture(String, String): PrivateScope, Public, HideBySig
    startCapture(Int32 IsConst, String): PrivateScope, Public, HideBySig
    getNextPacket(IPV4_PACKET&): PrivateScope, Public, HideBySig
    getNextPacketStr(String&): PrivateScope, Public, HideBySig
    stopCapture(): PrivateScope, Public, HideBySig
    getDeviceCount(): PrivateScope, Public, HideBySig
    getDeviceName(Int32 IsConst): PrivateScope, Public, HideBySig
    getDeviceDescription(Int32 IsConst): PrivateScope, Public, HideBySig
    getLibVersion(): PrivateScope, Public, HideBySig
    getEngineError(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct ShimDotNet.L4_PROTOCOL: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ShimDotNet.L4_PROTOCOL UDP = 0 : Public, Static, Literal, HasDefault
    ShimDotNet.L4_PROTOCOL TCP = 1 : Public, Static, Literal, HasDefault
